:root {
  /* Main colors */
  --mainColor: #E5C9C4;
  --secondaryColor: #445069;
  --thirdColor: #CAA69A;
  
  /* Text colors */
  --mainTextColor: #181a36;
  --secondaryTextColor: #324d67;

  /* Light color */
  --lightColor: #d8bdaab3;
  --white: #FFFFFF;
  /* Dark color */
  --darkColor: #191919;

  /* Main font */
  --titleFont: 'Poppins', sans-serif;
  --defaultFont: 'Montserrat', sans-serif;

  /* Borders */
  --border: 1rem;

  /* Box shadow */
  --boxShadow: 0 2px 15px 0 rgba(0, 0, 0, 0.3);
  --boxShadow2: 10px 10px 20px 0 rgba(0, 0, 0, 0.1);

  --gradient: linear-gradient(
    45deg,
    #ffffff,
    #9fa9d1,
    #dbc6aa,
    #ffffff,
    #dda7aa,
    #ffffff
  );
}

html,
body, * {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;

}
::-webkit-scrollbar {
  width: 0px;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

a {
  color: inherit;
  font-size: 12px;
  text-decoration: none;
}
.link{
  transition: all 50ms ease-in-out;
}
.link:hover{
  color: var(--mainColor);
}
.secondary-text{
  font-size: 10px;
  color: gray;
}

.main-container{
max-width: 1300px; 
margin: auto;
width: 100%;

}
.layout{
  padding: 10px;
  overflow: hidden;
}

.navbar-container{
  display: flex;
  justify-content: space-between;
  margin: 6px 18px;
  position: relative;
}
.marquee-text{
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: var(--mainColor);
}
.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

 span.text-red {
    -webkit-text-stroke: 1px var(--mainColor);
    margin-left: 6px;
}
.logo{
  color: gray;
  font-size: 18px;

}
.cart-icon{
  font-size: 25px;
  color: gray;
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
}
.cart-icon:hover{
  transform: scale(1.1,1.1);
}
.cart-item-qty{
  position: absolute;
  right: -8px;
  font-size: 11px;
  color: #eee;
  background-color: var(--mainColor);
  padding: 2px 5px;
  border-radius: 50%;
  font-weight: 600;

}
.products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}
.product-card{
 cursor: pointer;
 transition: transform 0.5s ease;
 color: var(--secondaryTextColor);

}
.product-card > img{
  border-radius: 1rem;
}
.product-card:hover{
  transform: scale(1.1)
}
.product-image{
  border-radius: 15px;
 background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.product-name{
  font-weight: 500;
}
.product-price{
  font-weight: 800;
  margin-top: 6px;
  color: var(--thirdColor);
}

.hero-banner-container{
  padding: 100px 40px;
  background-color: var(--lightColor);
  border-radius: 15px;
  position: relative;
  height: 500px;
  line-height: 0.9; 
  width: 100%;

}
.hero-banner-container .beats-solo{
  color: var(--secondaryTextColor);
  font-size: 20px;
}
.hero-banner-container button{
   border-radius: 10px;
  padding: 10px 2rem;
  background-color: var(--thirdColor);
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  z-index: 10000 !important;
  transition: all 300ms ease-in-out;
}

.hero-banner-container button:hover{
  scale: 1.03;
  background-color: var(--white);
  color: var(--thirdColor);
}

.hero-banner-container h3{
  color: var(--secondaryTextColor);
  font-size: 4rem;
  margin-top: 4px;
}
.hero-banner-container h1{
  color: white;
  font-size: 10em;
  margin-left: -20px;
  text-transform: uppercase;
  white-space: nowrap;
}
.hero-banner-image{
  position: absolute;
  top: -15%;
  right: 3%;
  width: 500px;
  animation: transparency 3s infinite alternate;
  z-index: 0;
}
@keyframes transparency {
  from {opacity: 1;}
  to {opacity: 0.2;}
}

.desc{
position: absolute;
right: 3%;
bottom: 5%;
width: 300px;
line-height: 1.3;
display: flex;
flex-direction: column;
 color: var(--secondaryTextColor);

}
.desc p{
  color: var(--mainTextColor);
  font-weight: 100;
text-align: end;
font-weight: bold;

}
.desc h5{
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px; 
  /* color: black; */
  align-self: flex-end;
}

.products-heading{
  text-align: center;
  margin: 40px 0px;
  color: var(--secondaryTextColor);

}
.products-heading h2{
  font-size: 40px;
  font-weight: 800;
}
.products-heading p{
  font-size: 16px;
  font-weight: 200;
}
.footer-banner-container{
  padding: 100px 40px;
  background-color: var(--lightColor);
  border-radius: 15px;
  position: relative;
  height: 400px;
  line-height: 1; 
  color: white;
  width: 100%;
  margin-top: 120px;
}
.banner-desc{
  display: flex ;
  justify-content: flex-start;
  gap: 1rem;}
.banner-desc button{
  border-radius: 10px;
  padding: 10px 2rem;
  background-color: white;
  color: var(--thirdColor);
  border: none;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}
.banner-desc button:hover{
  scale: 1.03;
  background-color: var(--mainColor);
  color: var(--white);
}
.banner-desc .left{
  width: 30%;
}
.banner-desc .left h3{
  font-weight: 900;
  font-size: 80px;
  margin-left: 5px;
}
.banner-desc .left p{
  margin:8px;
}
.footer-banner-image{
  position: absolute;
  top: 55%;
  width: 300px;
  right: 0;

}
.banner-desc .right{
  line-height: 1.4;
}
.banner-desc .right h3{
  font-weight: 800;
  font-size: 60px;
}
.banner-desc .right p{
  font-size: 18px;
}
.banner-desc .right .company-desc{
  font-size: 14px;
  font-weight: 300;
}
.cart-wrapper{
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;

}
.cart-container{
  min-height: 100vh;
  width: 600px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.footer-container{
  color: var(--secondaryTextColor);
  text-align: center;
  margin-top: 20px;
  padding: 30px 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 2px solid var(--thirdColor);
  gap: 10px;
  justify-content: center;

}
.footer-container .icons{
  font-size: 30px;
  display: flex;
  gap: 10px;
}
 .cart-heading{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  width: 100%;
  border: none;
  background-color: transparent;
}

.cart-heading .heading{
  margin-left: 10px;
}
.cart-num-items{
  margin-left: 10px;
  color: var(--mainColor);
}
.empty-cart{
  margin:40px;
  text-align:center;
}
.empty-cart h3{
  font-weight: 600;
  font-size: 20px;
}
.cancel{
  cursor: pointer;
}
.product-container{
  margin-top: 15px;
  overflow: auto;
  max-height: 50vh;
  padding: 20px 10px;
  
}
.product{
  display: flex;
  width: 100%;
  gap: 30px;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.193);
}

.product:hover{
  background-color: #dcdcdc1e;
}
.product .cart-product-image{
  width:100px ;
  height: 100px;
  border-radius: 15px;
  background-color: #ebebeb;
}
.item-desc{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-desc .flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
   color: var(--secondaryTextColor);

}
.item-desc .bottom{
  display: flex;
  align-items: center;
}
.flex h5{
  font-size: 20px;
}
.flex h4{
  font-size: 18px;
}
.total{
  display: flex;
  justify-content: space-between;
  border: 2px solid var(--thirdColor);
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.total h3{
  width: 100px;
  font-size: 1.5rem;
  color: var(--secondaryTextColor);

}
.remove-item{
  font-size: 24px;
  color: red;
  cursor: pointer;
  background: transparent;
  border: none;
}
.cart-bottom{
  background-color: rgb(255, 255, 255);
padding: 10px;
position: absolute;
bottom: 0;
overflow: auto;
max-height: 100vh;
border-top: 10px solid var(--secondaryTextColor);
width: 100%;
}

.btn-container{
  width: 400px;
  margin: auto;
}
.btn{
  width: 100%;
  max-width: 400px;
  padding: 1rem 2rem;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: var(--mainColor);
  color: #fff;
  cursor: pointer;
  transition: transform 0.5s ease;
}
.btn:hover{
  transform: scale(1.1,1.1);
}
.product-detail-container{
  display: flex;
 gap: 40px;
 margin: 40px;
 margin-top: 60px;
 color: var(--secondaryTextColor);

}

.product-detail-image{
  border-radius: 15px;
  background-color: #ebebeb;
  width: 400px;
  height: 400px;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.product-detail-image:hover{
  background-color: var(--mainColor);

}
.small-images-container{
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.small-image{
  border-radius: 8px;
  background-color: #ebebeb;
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.selected-image{
  background-color:var(--maincolor);
}
.reviews{
  color: var(--mainColor);
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.product-detail-desc h4{
  margin-top: 10px;
}
.product-detail-desc p{
  margin-top: 10px;
}
.reviews p{
  color: var(--secondaryTextColor);
  margin-top: 0px;
}
.product-detail-desc .price{
  font-weight: 700 ;
  font-size: 26px;
  margin-top: 30px;
  color:var(--thirdColor);
}
.price .old-price, .product-price .old-price, .price .old-price{
  color: gray;
  text-decoration: line-through;
}
.product-detail-desc .quantity{
  display: flex;
  gap: 20px;
  align-items: center;
}
.product-detail-desc .buttons{
  display: flex;
  gap: 30px;
}
.product-detail-desc img{
  margin-top: 5rem;
  opacity: 0.4;
}
.buttons .add-to-cart{
  padding: 10px 20px;
  border: 1px solid var(--thirdColor) ;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: var(--thirdColor);
  cursor: pointer;
  width: 200px;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .add-to-cart:hover{
  transform:scale(1.1,1.1)
}
.buttons .buy-now{
  width: 200px;

  padding: 10px 20px;
  background-color: var(--mainColor);
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .buy-now:hover{
  transform:scale(1.1,1.1)
}
.quantity-desc{
  margin-bottom: 5px;
  border: 1px solid gray;
  border-radius: 5px;
padding: 6px;
}
.quantity-desc span{
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}
.quantity-desc .minus{
  border-right: 1px solid gray;
  color: rgb(245, 83, 83);
}
.quantity-desc .num{
  border-right: 1px solid gray;
  font-size: 20px;
}
.quantity-desc .plus{
  color: rgb(49, 168, 49);

}

.maylike-products-wrapper{
  margin-top: 120px;
}
.maylike-products-wrapper h2{
  text-align: center;
  margin: 50px;
  color: var(--secondaryTextColor);

  font-size: 28px;
}
.maylike-products-container{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.max-qty{
  font-weight: 500;
  color: var(--mainColor);
}
.success-wrapper, .cancel-wrapper{
  background-color: white;
  min-height: 60vh;

}
.success, .cancel{
  width: 1000px;
margin: auto;
margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
   color: green;
   font-size: 40px;
}
.success .failIcon {
   color: red;
   font-size: 40px;
}
.success h2{
  max-width: 600px;
  text-align: center;
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color:#324d67;
}
.success .email-msg{
   font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.cancel p{
  font-size: 20px;
  font-weight: 600;
}
.success .description{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}
.success .description .email{
  margin-left: 5px;
  color: var(--mainColor);
}
.product-max-qty{
  margin-top: 10px;
}
.terms{
  padding: 3rem 10%;
}
.terms h1{
  color: var(--secondaryTextColor);
  font-size: 3rem;
  text-align: center;
  margin-bottom: 3rem;
}
.terms p{
  padding: 1rem;
}
.terms > ol > li{
  margin-top: 2rem;
}
.terms > ol > li > ul > li{
  text-decoration: none;
  list-style: none;
}

@media screen and (max-width:800px) {
  .layout{
    padding: 10px;
  }
  .navbar-container{
    margin: 0rem;
  }
  .hero-banner-container{
    height: 560px;
  }
  .hero-banner-image{
    width: 77%;
    height: 62%;
    top: -2%;
    right: -6%;
  }
  .footer-banner-container{
    height: auto;
    margin-top: 80px;
    padding: 4rem 2rem;
  }
  .footer-banner-image{
    width: 77%;
    left: 30%;
    top: 6%;
    height: 56%
  }
  .banner-desc .left h3{
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
  }
  .banner-desc .left p{
    margin:18px;
  }
  .banner-desc .right h3{
    font-size: 45px;
  }
  .banner-desc .right p{
    font-size: 18px;
  }
  .banner-desc .right .company-desc{
    font-size: 14px;
  }
  .banner-desc{
    flex-wrap: wrap;
    gap: 20px;
  }
  .hero-banner-container{
    line-height: 1.1;
  }
  .hero-banner-container h1{
    font-size: 50px;
  }
 .hero-banner-container h3{
    font-size: 40px;
  }
  .hero-banner-container button{
    margin-top: 5rem;
    z-index: 10000;
  }
  #test{
    border: 2px solid gold;
  }
  .desc{
   bottom: 2rem;
   text-align: center;
  }
  .desc p, .desc h5{
   text-align: start;
  }
  .product-detail-container{
    flex-wrap: wrap;
    width: min-content;
    }
    
  .product-detail-container .product-detail-image{
    width: 300px;
    height: 300px;
  }
  .cart-container{
    width: 350px;
  padding: 4px;
  }
  .cart-heading{
    margin-top: 35px;
  }
  .product-container{
    margin-top: 10px;
  }
  .product{
    padding: 20px 5px;

  }
  .product .cart-product-image{
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart{
    width: 150px;
  }
  .buttons .buy-now{
    width: 150px;
  }
  .product-detail-container{
    margin: 20px;
  }

.item-desc .flex{
  width: 200px;
}
.top{
  flex-wrap: wrap;
  gap: 10px;


}
.item-desc .bottom{
  margin-top: 30px;
}
.flex h5{
  font-size: 16px;
   color: var(--secondaryTextColor);
}
.flex h4{
  font-size: 16px;
   color: black;
}
.cart-bottom{
  padding: 30px;
}

.total h3{
  font-size: 20px;
}
.track {
  animation: marquee 10s linear infinite;
  width: 550%;
}
.success-wrapper, .cancel-wrapper{
 
  min-height: 69vh;
}
.success, .cancel {
   width: 370px;
  margin-top: 100px;
  padding: 20px;
}
.success{
  height: 350px;
}
.success h2{
  font-size: 17px;
}
.btn-container{
  width: 300px;
  margin: auto;
}
}
@media screen and (max-width:370px) {
  .layout{
    padding: 10px;
  }
  .hero-banner-container button{
    margin-top: 2rem;
  }
}

.noSelect {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.noSelect:focus {
  outline: none !important;
}

